# Team_16

./: compresion.m  system camera.vi  web.m
Cosaint/app/: build.gradle  google-services.json
Cosaint/app/src/androidTest/java/com/tcs/: ApplicationTest.java
Cosaint/app/src/main/: AndroidManifest.xml
Cosaint/app/src/main/java/com/tcs/activities/: CameraActivity.java  ConfirmOTPActivity.java  EmergencyContactsActivity.java  ForgotPasswordActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SpeechActivity.java  SplashActivity.java
Cosaint/app/src/main/java/com/tcs/models/: Users.java
Cosaint/app/src/main/java/com/tcs/ui/: CustomTitle.java  CustomTypeface.java  Snackbar.java  TypefaceSpan.java
Cosaint/app/src/main/java/com/tcs/ui/button/: ButtonPlus.java  CustomFontHelper.java  FontCache.java
Cosaint/app/src/main/java/com/tcs/ui/edittext/: CustomEditText.java
Cosaint/app/src/main/java/com/tcs/ui/volley/: FeedImageView.java
Cosaint/app/src/main/java/com/tcs/util/: NetworkCheck.java  SessionManager.java
Cosaint/app/src/main/res/drawable/: ripple.xml
Cosaint/app/src/main/res/layout/: activity_camera.xml  activity_confirm_otp.xml  activity_emergency_contacts.xml  activity_forgot_password.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_speech.xml  activity_splash.xml
Cosaint/app/src/main/res/menu/: main.xml
Cosaint/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cosaint/app/src/test/java/com/tcs/: ExampleUnitTest.java
