apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tcs"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.salesforce.android:knowledge-ui:0.3.0'
    compile 'com.salesforce.android:sos:1.5.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile "com.google.firebase:firebase-auth:9.8.0"
    compile 'com.google.firebase:firebase-database:9.8.0'
}

repositories {
   maven {
       url 'http://s3.amazonaws.com/salesforcesos.com/android/maven/knowledge/sdk/release'
    }
    maven {
        url 'http://s3.amazonaws.com/salesforcesos.com/android/maven/sos/sdk/release'
    }

    maven {
        url 'http://tokbox.bintray.com/maven/'
    }

}

apply plugin: 'com.google.gms.google-services'

